

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wiley</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Serif+Pro" rel="stylesheet">
<style type="text/css">

#example1 {
  border: 0px ;
  padding: 3px;
  box-shadow: 1px 1px  8px #888888;
}


.ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
}
.ExternalClass {
    width: 100%;
    background-color: #ffffff;
}
body {
    width: 100%;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: 'Open Sans', Arial, sans-serif
}
table {
    border-collapse: collapse;
}
.g1 {
    color: #fff;
    background: #005274;
    background: -moz-linear-gradient(45deg, #18326b 0%, #0199a7 99%);
    background: -webkit-linear-gradient(45deg, #18326b 0%, #0199a7 99%);
    background: linear-gradient(45deg, #18326b 0%, #0199a7 99%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18326b', endColorstr='#0199a7', GradientType=1 );
}

@media only screen and (max-width: 640px) {
body[yahoo] .fullWidth {
    width: 100%!important;
    padding: 0px;
    height: auto;
}
body[yahoo] .deviceWidth {
    width: 100%!important;
    padding: 0 4px;
    height: auto;
}
body[yahoo] .center {
    text-align: center!important;
    height: auto;
}
body[yahoo] .hideMobile {
    display: none;
}
}

@media only screen and (max-width: 479px) {
body[yahoo] .fullWidth {
    width: 100%!important;
    padding: 0px;
    height: auto;
}
body[yahoo] .deviceWidth {
    width: 100%!important;
    padding: 0 4px;
    height: auto;
}
body[yahoo] .center {
    text-align: center!important;
    height: auto;
}
body[yahoo] .hideMobile {
    display: none;
}
}
/* Prevents iOS from automatically creating email links */
a[x-apple-data-detectors] {
    color: inherit;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
a[href^="x-apple-data-detectors:"] {
    color: inherit;
    text-decoration: inherit;
}
</style>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
    background-color: #fff
}
body {
    width: 100%;
    background-color: #F4F4F4;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif
}
table {
    border-collapse: collapse
}
a[x-apple-data-detectors] {
    color: inherit;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important
}

@media only screen and (max-width:640px) {
body[yahoo] .fullWidth {
    width: 100%!important;
    padding: 0;
    height: auto
}
body[yahoo] .deviceWidth {
    width: 100%!important;
    padding: 0 4px;
    height: auto
}
body[yahoo] .center {
    text-align: center!important;
    height: auto;
    margin: auto 0!important
}
body[yahoo] .container {
    height: auto;
    display: inline-block!important;
    padding: 10px 20px 0!important
}
body[yahoo] .clearPadding {
    padding: 0!important
}
.heightres {
    height: 0
}
}

@media only screen and (max-width:479px) {
body[yahoo] .fullWidth {
    width: 100%!important;
    padding: 0;
    height: auto
}
body[yahoo] .fixedWidth {
    width: 150px!important;
    padding: 5px 30px;
    height: auto
}
body[yahoo] .deviceWidth {
    width: 100%!important;
    padding: 0 4px;
    height: auto
}
body[yahoo] .center {
    text-align: center!important;
    height: auto;
    margin: auto 0!important
}
body[yahoo] .left_align {
    text-align: left!important;
    height: auto;
    margin: auto 0!important
}
body[yahoo] .hideMobile {
    display: none
}
body[yahoo] .container {
    height: auto;
    display: inline-block!important;
    padding: 10px 20px 0!important
}
body[yahoo] .clearPadding {
    padding: 0!important
}
.heightres {
    height: 0
}
}

@media only screen and (max-width:375px) {
body[yahoo] .fullWidth {
    width: 100%!important;
    padding: 0;
    height: auto
}
body[yahoo] .fixedWidth {
    width: 150px!important;
    padding: 5px 30px;
    height: auto
}
body[yahoo] .deviceWidth {
    width: 100%!important;
    padding: 0 4px;
    height: auto
}
body[yahoo] .center {
    align: center!important;
    height: auto
}
body[yahoo] .left_align {
    text-align: left!important;
    height: auto;
    margin: auto 0!important
}
body[yahoo] .atextsize {
    font-size: 12px;
    height: auto
}
body[yahoo] .hideMobile {
    display: none
}
body[yahoo] .container {
    height: auto;
    display: inline-block!important;
    padding: 10px 20px 0!important
}
body[yahoo] .maxHeight {
    max-height: 70px!important;
    width: auto
}
body[yahoo] .clearPadding {
    padding: 0!important
}
.heightres {
    height: 0
}
}
[style*="Open Sans"] {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif!important
}
sub, sup {
    vertical-align: baseline;
    position: relative;
    top: -.4em
}
sub {
    top: .4em
}
.card {width: 480px !important
}
.card-divider {width: 440px !important
}
.card-inner {width: 440px !important
}
.divider-footer {width: 440px !important
}
.headline {font-weight: 400 !important
}
.hero {width: 440px !important
}
td.copy {font-size: 20.8px !important;
line-height: 26.4px !important
}
td.copy {font-size: 12.8px !important;
line-height: 20.8px !important
}
td.copy {font-size: 16.8px !important;
line-height: 23.2px !important
}
#header {width: 480px !important
}
table#email-border {width: 480px !important
}
table#email-container {width: 480px !important
}
</style>
<!-- Fall-back font for Outlook (Arial) -->
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    a, body, div, li, p, strong, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
<![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Open Sans', Arial, sans-serif;" align="center">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody><tr>
    <td width="100%" valign="top" bgcolor="#f4f4f4" align="center" class=""><table width="599" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tbody><tr>
          <td height="60" colspan="3" align="left" style="padding-left:20px; padding-right:10px;background-color: #ffffff"><a href="https://www.wiley.com/en-us?elqTrackId=21cc7dcf74ee43388e5b238cb62518de" target="_blank" style="color:#ffffff;font-size:13px;font-weight:bold;text-align:center;text-decoration:none;font-family:Open Sans typeface; -webkit-text-size-adjust:none;"><img src="http://images.news.wiley.com/EloquaImages/clients/WileyEnterprise/%7B6d118567-5c95-4bb4-8e2c-829dd8a62eea%7D_Wiley_Logo_Black_Type_White_Background_300x63.png" width="140" alt="With you every step of the way" title="With you every step of the way" style="border:0px; padding:20px 20px 20px 20px;"></a><a href="http://www.wiley.com/?elqTrackId=24a23733a58f4840b5ab4cb519c48519&elqTrack=true" target="_blank"></a></td>
        </tr>
		 <tr>
                  <td height="10" align="center" valign="top" bgcolor="#F4F4F4"></td>
                </tr>

        <tr>

          <td width="600"><!-- Module 2 -->

			  <table cellpadding="0" cellspacing="0" width="100%" class="deviceWidth" style="background-color: #ffffff;">
			    <tbody>
                <tr>
                  <td align="center" valign="top" bgcolor="#F4F4F4" style="padding: 10px 0px"><table width="93%" id="example1" border="0" cellspacing="0" cellpadding="0">
                    <tr class="deviceWidth">
                      <td align="center" style="font-size: 22px; color: #000000; font-weight: bold; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; vertical-align: top; padding:30px 30px 0px 30px;background-color: #FFFFFF"><strong>Your research is inspiring! </strong></td>
                      </tr>
					    <tr class="deviceWidth">
                      <td align="center" style="font-size: 18px; color: #009ca9; font-weight: bold; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; vertical-align: top; padding:0px 30px 20px 30px;background-color: #FFFFFF"><strong>Win a Video Abstract to grow your visibility. </strong></td>
                      </tr>
                    <tr>
                      <td bgcolor="#FFFFFF"><a href="https://authorservices.wiley.com/home.html?elqTrackId=a3889a760beb45d79261416253e1dab5&elqTrack=true" target="_blank" style="color:#ffffff;font-size:0px;font-weight:bold;text-align:center;text-decoration:none;font-family:Open Sans typeface; -webkit-text-size-adjust:none;"><img src="http://images.news.wiley.com/EloquaImages/clients/WileyEnterprise/%7B91e3677f-e822-440b-aff7-8b113ad616a4%7D_img-block-aly.png" width="100%" alt="With you every step of the way" title="With you every step of the way" class="fullWidth" style="border:0px;padding:0px; display:block"></a></td>
                      </tr>
                    <tr class="deviceWidth">
                      <td style="padding:20px 30px 10px 30px;background-color: #ffffff"><p style="font-family: 'Open Sans', sans-serif;font-size: 13px;color: #414246;font-weight: 400;line-height: 18px;margin-top: 0">
						Hello,<br><br>
						The work you do is amazing and publishing it can ensure your research is widely disseminated to create maximum impact in your field. Our research shows that articles with Video Abstracts receive <strong>111% more downloads</strong> on Wiley Online Library and <strong>447% higher Altmetric Attention scores</strong>. <br><br>
						  <strong>Want more tips like this?</strong> Please take a minute to fill out our survey so we can send you tailored information and advice to help you achieve your publication goals. <br><br>
						  As a thank you, you’ll be entered to win a Video Abstract for either a recently published or forthcoming manuscript published with Wiley.

</p></td>
                      </tr>
                    <tr bgcolor="#FFFFFF" class="deviceWidth">
                      <td align="center" valign="top" style="font-size: 13px; color: #000000; font-weight: normal; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; vertical-align: top; padding:0px 20px 20px 20px;"><table width="45%" align="center" class="deviceWidth">
                        <tr>
                          <td align="center" bgcolor="#009ca9" style="padding: 8px 14px 8px 14px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 16px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #ffffff;background: #009ca9; line-height:17px;"><a href="https://secure.wiley.com/videoabstractsweepstakes?elqTrackId=58ee06297ffd422b9fa2b4590369840c" target="_blank" style="text-decoration:none;"><span style="color:#FFFFFF;">Win a Video Abstract</span></a></td>
                          </tr>
                        </table></td>
                      </tr>
                    <tr class="deviceWidth">
                      <td style="padding:0px 30px 20px 30px;background-color: #ffffff"><p style="font-family: 'Open Sans', sans-serif;font-size: 13px;color: #414246;font-weight: 400;line-height: 18px;margin-top: 0">


Best wishes,
<br><br>
<strong>Lila Huizenga</strong>
<br>
Wiley Author Team</p></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" bgcolor="#F4F4F4" style="padding: 10px 0px"><table width="93%" id="example1" border="0" cellspacing="0" cellpadding="0">
                    <tr class="deviceWidth">
                      <td align="center" style="background-color:  #FFFFFF"><a href="https://authorservices.wiley.com/home.html?elqTrackId=a4c92a4a0cb14636b550a8e958b99dcd" target="_blank" style="color:#ffffff;font-size:13px;font-weight:bold;text-align:center;text-decoration:none;font-family:Open Sans typeface; -webkit-text-size-adjust:none;"><img src="http://images.news.wiley.com/EloquaImages/clients/WileyEnterprise/%7Bde3644a4-2275-4e24-8e2e-4201a103361c%7D_New_footer_banner.jpg" width="560" alt="With you every step of the way" title="With you every step of the way" class="fullWidth" style="border:10px;  padding: 10px 0px 0px 0px; display:block"></a></td>
                      </tr>
                    </table></td>
                </tr>
					 <tr>
                  <td height="10" align="center" valign="top" bgcolor="#F4F4F4"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" bgcolor="#F4F4F4"><a href="https://authorservices.wiley.com/home.html?elqTrackId=a3889a760beb45d79261416253e1dab5&elqTrack=true" target="_blank" style="color:#ffffff;font-size:13px;font-weight:bold;text-align:center;text-decoration:none;font-family:Open Sans typeface; -webkit-text-size-adjust:none;"></a></td>
                </tr>
                <tr bgcolor="#FFFFFF"> </tr>
                <tr bgcolor="#FFFFFF"> </tr>
                <tr bgcolor="#FFFFFF"><td align="center" valign="top" style="font-size: 13px; color: #000000; font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; vertical-align: top; padding:10px 20px 0px 20px;"><table width="25%" border="0" align="center" cellpadding="10" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="https://twitter.com/wileyinresearch?elqTrackId=02d9add449334d8fb960479608425242" target="_blank"><img src="http://images.news.wiley.com/EloquaImages/clients/WileyEnterprise/%7B76e66f70-3895-4702-85a2-2262c6e10380%7D_twitter.png" width="40" height="40"></a></td>
                    <td align="center" valign="top"><a href="https://www.wiley.com/network?elqTrackId=a30f5dd8d1164486a09972a38e288f99" target="_blank"><img src="http://images.news.wiley.com/EloquaImages/clients/WileyEnterprise/%7Be756bf54-1f37-4119-a898-90adc274a846%7D_rss-icon.png" alt="" width="40" height="40"></a></td>
                  </tr>
                </table></td>


                <!-- Secondary C2A Button -->
                <tr>
                  <td height="2" align="left" bgcolor="#C2C3C6"></td>
                </tr>

                </tr></tbody>
        </table></td>


</tr></tbody></table>



  </td></tr></tbody></table></body></html>
